{
  "name": "dom-fader",
  "version": "2.0.0",
  "description": "Plain JavaScript version of jQuery's fadeToggle(), fadeIn(), & fadeOut(), but without all the baggage.",
  "main": "dist/dom-fader.js",
  "scripts": {
    "babel": "babel src/dom-fader.js --out-file dist/dom-fader.js",
    "babel:watch": "babel src --watch --out-file dist/dom-fader.js",
    "prod": "npm run babel",
    "prepublish": "npm run prod"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrentonCozby/dom-fader.git"
  },
  "keywords": [
    "jQuery",
    "animation",
    "fadeIn",
    "fadeOut",
    "fadeToggle",
    "vanilla-js"
  ],
  "author": "Brenton Cozby <brenton.cozby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrentonCozby/dom-fader/issues"
  },
  "homepage": "https://github.com/BrentonCozby/dom-fader#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0"
  }
}
